@extends('layouts.app')
@section('title', 'ArtMojo - Be creative together')
@section('ogTags')
<meta property = "og:site_name" content = "artmojo.in" />
<meta property = "og:description" content = "ArtMojo | Community of artists | Showcase your work, Monetize it and help newbies to achieve their goals"/>
<meta name = "twitter:domain" value = "artmojo.in" />
<meta name = "twitter:site" content = "@artmojoin" />
<meta name = "twitter:description"  content = "ArtMojo | Community of artists | Showcase your work, Monetize it and help newbies to achieve their goals" />
<meta property = "og:type" content =  "ArtMojo:craft" />
<meta property  =  "og:title" content = "ArtMojo | Community of artists | Showcase your work and become popular" />
<meta property  =  "og:image" content = "https://artmojo.in/images/fb_banner.png" />
<meta property="fb:app_id" content="373046166427120" />
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
@endsection
@section('content')
<main class="home-container">
    <div class="top-wrapper">
        <div class="content">
            <h1>BE CREATIVE TOGETHER</h1>
            <h2>An art community for you</h2>
            <p>ArtMojo is a community focused on helping artist expand their network, <br>improve their skills, and help other artist to improve in what they love.</p>
            <div class="actions">
                <a class="btn btn-primary btn-primary-new" href="#" data-toggle="modal" data-target="#loginModal">Get Started</a> 
                <span>or</span>
                <a class="tour btn" href="/explore">Explore Arts</a> 
            </div>
        </div>
    </div>
    <div class="header_fader_wrapper">
        <div class="fade one"></div>
        <div class="fade two"></div>
        <div class="fade three"></div>
        <div class="fade four"></div>
        <div class="fade five"></div>
        <div class="fade six"></div>
    </div>
    <div class="banner">
        <h2 class="text-center">Immerse yourself in the world's <br>most amazing artist community.</h2>
    </div>
    <div class="container" id="features">
        <div class="row">
            <div class="col-md-12">
                <div class="feature-list text-center">
                    <h2>Take your creativity to the next level</h2>
                    <p>Grow your audience, learn a new art style, or get hired for a job. <br>ArtMojo has the features to help push your creativity further.</p>
                    <div class="features">
                       <div class="wrap">
                        <div class="icon">
                            <svg height="52" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 395.636 395.636" style="enable-background:new 0 0 395.636 395.636;" xml:space="preserve">
                            <circle style="fill:#2EA2DB;" cx="197.818" cy="197.818" r="117.463"/>
                            <path style="fill:#F16051;" d="M361.051,63.03L361.051,63.03c-15.451,0-28.444-12.994-28.444-28.444l0,0
                            c0-15.451,12.994-28.444,28.444-28.444l0,0c15.451,0,28.444,12.994,28.444,28.444l0,0C389.43,50.101,376.501,63.03,361.051,63.03z"
                            />
                            <path style="fill:#193651;" d="M361.051,69.236c-19.135,0-34.586-15.451-34.586-34.586S341.85,0,361.051,0
                            s34.586,15.451,34.586,34.651S380.186,69.236,361.051,69.236z M361.051,12.347c-12.347,0-22.238,9.891-22.238,22.238
                            s9.891,22.238,22.238,22.238s22.238-9.891,22.238-22.238S373.398,12.347,361.051,12.347z"/>
                            <path style="fill:#D3D7DA;" d="M34.586,63.03L34.586,63.03c-15.451,0-28.444-12.994-28.444-28.444l0,0
                            c0-15.451,12.994-28.444,28.444-28.444l0,0c15.451,0,28.444,12.994,28.444,28.444l0,0C63.03,50.101,50.101,63.03,34.586,63.03z"/>
                            <path style="fill:#193651;" d="M34.586,69.236C15.451,69.236,0,53.786,0,34.651S15.451,0,34.586,0s34.586,15.451,34.586,34.651
                            S53.786,69.236,34.586,69.236z M34.586,12.347c-12.347,0-22.238,9.891-22.238,22.238s9.891,22.303,22.238,22.303
                            s22.303-9.891,22.303-22.238S46.998,12.347,34.586,12.347z"/>
                            <path style="fill:#4FBF9F;" d="M361.051,389.43L361.051,389.43c-15.451,0-28.444-12.994-28.444-28.444l0,0
                            c0-15.451,12.994-28.444,28.444-28.444l0,0c15.451,0,28.444,12.994,28.444,28.444l0,0C389.43,376.501,376.501,389.43,361.051,389.43
                            z"/>
                            <path style="fill:#193651;" d="M361.051,395.636c-19.135,0-34.586-15.451-34.586-34.586s15.451-34.586,34.586-34.586
                            s34.586,15.451,34.586,34.586S380.186,395.636,361.051,395.636z M361.051,338.747c-12.347,0-22.238,9.891-22.238,22.238
                            s9.891,22.238,22.238,22.238s22.238-9.891,22.238-22.238S373.398,338.747,361.051,338.747z"/>
                            <path style="fill:#FDBF5E;" d="M34.586,389.43L34.586,389.43c-15.451,0-28.444-12.994-28.444-28.444l0,0
                            c0-15.451,12.994-28.444,28.444-28.444l0,0c15.451,0,28.444,12.994,28.444,28.444l0,0C63.03,376.501,50.101,389.43,34.586,389.43z"
                            />
                            <g>
                                <path style="fill:#193651;" d="M34.586,395.636C15.451,395.636,0,380.186,0,361.051s15.451-34.586,34.586-34.586
                                s34.586,15.451,34.586,34.586S53.786,395.636,34.586,395.636z M34.586,338.747c-12.347,0-22.238,9.891-22.238,22.238
                                s9.891,22.238,22.238,22.238s22.303-9.826,22.303-22.238C56.889,348.638,46.998,338.747,34.586,338.747z"/>
                                <rect x="127.935" y="354.844" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="191.612" y="354.844" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="255.289" y="354.844" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="127.935" y="28.444" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="191.612" y="28.444" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="255.289" y="28.444" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="354.844" y="127.935" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="354.844" y="191.612" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="354.844" y="255.289" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="28.444" y="127.935" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="28.444" y="191.612" style="fill:#193651;" width="12.347" height="12.347"/>
                                <rect x="28.444" y="255.289" style="fill:#193651;" width="12.347" height="12.347"/>
                                <polygon style="fill:#193651;" points="273.261,80.356 273.261,92.703 293.883,92.703 256.453,130.133 265.244,138.861 
                                302.933,101.172 302.933,122.376 315.281,122.376 315.281,80.356  "/>
                                <polygon style="fill:#193651;" points="138.861,130.392 101.172,92.703 122.376,92.703 122.376,80.356 80.356,80.356 
                                80.356,122.376 92.703,122.376 92.703,101.818 130.069,139.184    "/>
                            </g>
                            <circle style="fill:#FFFFFF;" cx="197.818" cy="144.679" r="42.02"/>
                            <path style="fill:#193651;" d="M197.818,192.259c-26.57,0-48.226-21.657-48.226-48.226s21.657-48.226,48.226-48.226
                            s48.226,21.657,48.226,48.226S224.388,192.259,197.818,192.259z M197.818,108.8c-19.782,0-35.879,16.097-35.879,35.879
                            s16.097,35.879,35.879,35.879s35.879-16.097,35.879-35.879S217.6,108.8,197.818,108.8z"/>
                            <path style="fill:#FFFFFF;" d="M197.818,293.042c32.129,0,60.574-13.576,81.002-34.586v-37.107c0-7.434-4.331-14.222-11.119-17.907
                            l-19.135-9.891c-12.994,13.576-30.901,21.657-51.329,21.657c-19.782,0-38.335-8.016-51.329-21.657l-18.554,10.473
                            c-6.788,3.103-11.119,10.537-11.119,17.907v37.107C137.244,280.048,165.689,293.042,197.818,293.042z"/>
                            <path style="fill:#193651;" d="M302.933,273.261v20.558l-25.277-25.277c2.069-1.875,4.137-3.814,6.077-5.818l1.875-1.875v-39.564
                            c0-9.891-5.56-19.135-14.222-23.467l-23.467-11.766l-3.103,3.103c-12.994,12.994-29.026,19.782-46.998,19.782
                            s-34.586-6.788-46.998-19.782l-3.103-3.103l-23.467,11.766c-8.663,4.913-14.222,13.576-14.222,23.467v39.564l1.875,1.875
                            c2.069,2.133,4.267,4.202,6.465,6.141l-25.6,25.6v-21.269H80.42v42.02h42.02v-12.347h-20.622L128,276.687
                            c20.17,14.61,44.218,22.497,69.818,22.497c25.729,0,49.907-8.016,70.206-22.82l26.505,26.505h-21.269v12.347h42.02v-42.02h-12.347
                            V273.261z M123.022,255.935h-1.228v-34.586c0-5.56,2.457-9.891,7.434-12.347l15.451-7.434
                            c14.869,12.994,32.776,20.428,52.558,20.428s38.335-7.434,52.558-20.428l15.45,7.434c4.331,2.457,7.434,7.434,7.434,12.347v34.586
                            c-19.782,19.782-46.352,30.901-74.796,30.901C170.02,286.836,143.386,275.717,123.022,255.935z"/>
                        </svg>



                    </div>
                    <div class="title">
                        Easy Account Creation
                    </div>
                    <div class="description">User account creation and log in to website is one click away.</div>
                </div>
                <div class="wrap">
                    <div class="icon">
                        <svg height="52" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 210.8799 200.1777" enable-background="new 0 0 210.8799 200.1777" xml:space="preserve">
                            <g>
                                <polygon fill="#D0E8FF" points="184,176.1777 24,176.1777 24,148.1777 8,148.1777 8,192.1777 200,192.1777 200,148.1777    184,148.1777  "/>
                                <polygon fill="#1C71DA" points="103.8711,40.3848 103.5898,40.1035 103.3086,40.3848  "/>
                                <path fill="#1C71DA" d="M176,140.1777v28H32v-28H0v60h208v-60H176z M200,192.1777H8v-44h16v28h160v-28h16V192.1777z"/>
                                <path fill="#1C71DA" d="M79.9336,63.7637L100,43.6938v104.4839h8V44.5146l20.0664,20.0693   c0.7812,0.7813,1.8047,1.1719,2.8281,1.1719s2.0469-0.3906,2.8281-1.1719c1.5625-1.5625,1.5625-4.0937,0-5.6562L106.418,31.6191   c-1.5-1.5-4.1562-1.5-5.6562,0L74.2773,58.1074c-1.5625,1.5625-1.5625,4.0938,0,5.6562S78.3711,65.3262,79.9336,63.7637z    M103.8711,40.3848h-0.5625l0.2812-0.2812L103.8711,40.3848z"/>
                            </g>
                            <path fill="#FF5D5D" d="M28.252,64c-1.0234,0-2.0479-0.3906-2.8281-1.1719c-1.5625-1.5615-1.5625-4.0947,0-5.6562l14.1426-14.1416  c1.5625-1.5625,4.0957-1.5625,5.6562,0c1.5625,1.5615,1.5625,4.0947,0,5.6562L31.0801,62.8281C30.2988,63.6094,29.2754,64,28.252,64  z"/>
                            <path fill="#FF5D5D" d="M42.3945,64c-1.0234,0-2.0479-0.3906-2.8281-1.1719L25.4238,48.6855c-1.5625-1.5615-1.5625-4.0947,0-5.6562  c1.5605-1.5625,4.0957-1.5625,5.6562,0l14.1426,14.1426c1.5625,1.5615,1.5625,4.0947,0,5.6562C44.4424,63.6094,43.418,64,42.3945,64  z"/>
                            <path fill="#00D40B" d="M150.252,140c-7.7197,0-14-6.2803-14-14s6.2803-14,14-14s14,6.2803,14,14S157.9717,140,150.252,140z   M150.252,120c-3.3086,0-6,2.6914-6,6s2.6914,6,6,6s6-2.6914,6-6S153.5605,120,150.252,120z"/>
                            <path fill="#FFC504" d="M195.5664,30.627c-1.0234,0-2.0469-0.3906-2.8281-1.1719l-11.3145-11.3135  c-0.75-0.75-1.1719-1.7676-1.1719-2.8281s0.4219-2.0781,1.1719-2.8281l11.3145-11.3135c1.5625-1.5625,4.0938-1.5625,5.6562,0  l11.3135,11.3135c1.5625,1.5615,1.5625,4.0947,0,5.6562l-11.3135,11.3135C197.6143,30.2363,196.5898,30.627,195.5664,30.627z   M189.9092,15.3135l5.6572,5.6572l5.6562-5.6572l-5.6562-5.6572L189.9092,15.3135z"/>
                        </svg>


                    </div>
                    <div class="title">
                        Upload from multiple sources
                    </div>
                    <div class="description">User can upload their arts from any social platform e.g. Facebook, Instagram, Google Photos, Flickr, Dropbox, Box etc.</div>
                </div>
                <div class="wrap">
                    <div class="icon">
                        <svg height="52" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 395.636 395.636" style="enable-background:new 0 0 395.636 395.636;" xml:space="preserve">
                        <g>
                            <circle style="fill:#FFFFFF;" cx="197.818" cy="32.453" r="26.57"/>
                            <circle style="fill:#FFFFFF;" cx="197.818" cy="362.861" r="26.57"/>
                            <circle style="fill:#FFFFFF;" cx="362.861" cy="197.818" r="26.57"/>
                            <circle style="fill:#FFFFFF;" cx="32.776" cy="197.818" r="26.57"/>
                        </g>
                        <g>
                            <rect x="307.265" y="307.265" style="fill:#193651;" width="12.347" height="12.347"/>
                            <rect x="307.265" y="76.024" style="fill:#193651;" width="12.347" height="12.347"/>
                            <rect x="76.024" y="76.024" style="fill:#193651;" width="12.347" height="12.347"/>
                            <rect x="76.024" y="307.265" style="fill:#193651;" width="12.347" height="12.347"/>
                        </g>
                        <g>
                            <circle style="fill:#4FBF9F;" cx="197.818" cy="167.499" r="28.444"/>
                            <path style="fill:#4FBF9F;" d="M228.719,207.063L228.719,207.063c-8.663,6.206-19.135,10.537-30.901,10.537
                            c-11.119,0-21.657-3.685-30.319-10.537h-0.646l0,0c-21.657,0-38.917,15.451-38.917,35.232v2.457
                            c14.804,22.238,40.792,36.461,69.236,36.461c29.026,0,54.368-14.869,69.236-36.461v-2.457
                            C267.055,223.16,249.729,207.063,228.719,207.063z"/>
                        </g>
                        <g>
                            <path style="fill:#193651;" d="M197.818,288.065c-49.455,0-90.246-40.21-90.246-90.246s40.792-90.246,90.246-90.246
                            s90.246,40.145,90.246,90.246S247.273,288.065,197.818,288.065z M197.818,119.919c-42.667,0-77.899,34.651-77.899,77.899
                            c0,42.667,34.651,77.899,77.899,77.899c42.667,0,77.899-34.586,77.899-77.899C275.717,155.152,240.485,119.919,197.818,119.919z"/>
                            <path style="fill:#193651;" d="M197.818,64.905c-17.907,0-32.776-14.804-32.776-32.776C165.042,14.804,179.911,0,197.818,0
                            s32.776,14.869,32.776,32.776S215.725,64.905,197.818,64.905z M197.818,12.347c-11.119,0-20.428,9.244-20.428,20.428
                            s9.244,20.428,20.428,20.428c11.184,0,20.428-9.244,20.428-20.428S208.937,12.347,197.818,12.347z"/>
                            <path style="fill:#193651;" d="M197.818,395.636c-17.907,0-32.776-14.869-32.776-32.776s14.869-32.776,32.776-32.776
                            s32.776,14.869,32.776,32.776S215.725,395.636,197.818,395.636z M197.818,343.079c-11.119,0-20.428,9.244-20.428,20.428
                            c0,11.119,9.244,20.428,20.428,20.428c11.184,0,20.428-9.244,20.428-20.428C218.246,351.741,208.937,343.079,197.818,343.079z"/>
                            <path style="fill:#193651;" d="M362.861,230.594c-17.907,0-32.776-14.869-32.776-32.776s14.869-32.776,32.776-32.776
                            s32.776,14.869,32.776,32.776S380.768,230.594,362.861,230.594z M362.861,177.39c-11.119,0-20.428,9.244-20.428,20.428
                            c0,11.184,9.244,20.428,20.428,20.428c11.119,0,20.428-9.244,20.428-20.428C383.289,186.634,373.98,177.39,362.861,177.39z"/>
                            <path style="fill:#193651;" d="M32.776,230.594C14.869,230.594,0,215.725,0,197.818s14.869-32.776,32.776-32.776
                            s32.776,14.869,32.776,32.776C64.905,215.725,50.683,230.594,32.776,230.594z M32.776,177.39c-11.119,0-20.428,9.244-20.428,20.428
                            c0,11.184,9.244,20.428,20.428,20.428s20.428-9.244,20.428-20.428C52.558,186.699,43.895,177.39,32.776,177.39z"/>
                            <path style="fill:#193651;" d="M38.335,331.96v-80.356H25.988v80.356c0,20.428,16.679,37.107,37.107,37.107h80.356v-12.347H63.03
                            C49.455,356.719,38.335,345.535,38.335,331.96z"/>
                            <path style="fill:#193651;" d="M356.719,331.96c0,13.576-11.119,24.76-24.76,24.76h-80.356v12.347h80.356
                            c20.428,0,37.107-16.679,37.107-37.107v-80.356h-12.347L356.719,331.96L356.719,331.96z"/>
                            <path style="fill:#193651;" d="M26.57,63.03v80.356h12.347V63.03c0-13.576,11.119-24.76,24.76-24.76h80.356V25.923H63.677
                            C43.248,25.988,26.57,42.667,26.57,63.03z"/>
                            <path style="fill:#193651;" d="M331.96,25.988h-80.356v12.347h80.356c13.576,0,24.76,11.119,24.76,24.76v80.356h12.347V63.03
                            C369.067,42.667,352.388,25.988,331.96,25.988z"/>
                        </g></svg>

                    </div>
                    <div class="title">
                        Beautiful profile page
                    </div>
                    <div class="description">It’s simply the best place for your most precious arts. It looks and works amazing.</div>
                </div>
                <div class="wrap">
                    <div class="icon">
                     <svg height="52" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 503.467 503.467" style="enable-background:new 0 0 503.467 503.467;" xml:space="preserve">
                     <g transform="translate(13 1)">
                        <path style="fill:#ECF4F7;" d="M383.8,2.84v34.133c0,102.4-17.067,136.533-17.067,136.533
                        c-25.6,59.733-85.333,68.267-85.333,170.667c0,0,0,25.6,17.067,51.2l25.6,34.133H153.4l25.6-34.133
                        c17.067-25.6,17.067-51.2,17.067-51.2c0-102.4-59.733-110.933-85.333-170.667c0,0-17.067-34.133-17.067-136.533V2.84H383.8z"/>
                        <polygon style="fill:#FFE079;" points="289.933,105.24 260.92,129.987 272.867,164.974 239.587,147.054 204.6,164.974 
                        218.253,129.987 187.533,105.24 223.373,105.24 238.733,71.107 254.093,105.24     "/>
                        <polygon style="fill:#AAB1BA;" points="153.4,429.507 324.067,429.507 332.6,429.507 349.667,497.774 126.947,497.774 
                        144.013,429.507     "/>
                    </g>
                    <path style="fill:#51565F;" d="M362.667,503.04h-222.72c-1.707,0-2.56-0.853-3.413-1.707s-0.853-2.56-0.853-3.413l17.067-68.267
                    c0.853-1.707,2.56-3.413,4.267-3.413H345.6c1.707,0,3.413,1.707,4.267,3.413l17.067,68.267c0,0.853,0,2.56-0.853,3.413
                    C365.227,502.187,364.373,503.04,362.667,503.04z M145.067,494.507h211.627l-15.36-59.733h-181.76L145.067,494.507z
                    M293.547,468.907h-84.48c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h84.48c2.56,0,4.267,1.707,4.267,4.267
                    S296.107,468.907,293.547,468.907z M430.933,417.707c-2.56,0-4.267-1.707-4.267-4.267v-12.8h-12.8c-2.56,0-4.267-1.707-4.267-4.267
                    c0-2.56,1.707-4.267,4.267-4.267h12.8v-12.8c0-2.56,1.707-4.267,4.267-4.267s4.267,1.707,4.267,4.267v12.8H448
                    c2.56,0,4.267,1.707,4.267,4.267c0,2.56-1.707,4.267-4.267,4.267h-12.8v12.8C435.2,416,433.493,417.707,430.933,417.707z
                    M311.467,400.64c-1.707,0-2.56-0.853-3.413-1.707c-17.92-26.453-17.92-52.053-17.92-53.76c0-67.413,25.6-95.573,50.347-122.88
                    c13.653-15.36,26.453-29.013,35.84-49.493c0-0.853,17.067-34.987,17.067-134.827V8.107h-281.6v29.867
                    c0,99.84,16.213,133.973,16.213,134.827c9.387,20.48,22.187,34.987,35.84,50.347c24.747,27.307,50.347,54.613,50.347,122.88
                    c0,0.853,0,27.307-17.92,53.76c-1.707,1.707-4.267,2.56-5.973,0.853c-1.707-1.707-2.56-4.267-0.853-5.973
                    c16.213-23.893,16.213-48.64,16.213-48.64c0-64-23.04-89.6-47.787-116.907c-13.653-14.507-27.307-29.867-36.693-52.053
                    c-0.853-0.853-17.067-35.84-17.067-138.24V4.693c0-2.56,1.707-4.267,4.267-4.267h290.133c2.56,0,4.267,1.707,4.267,4.267v34.133
                    c0,102.4-17.067,137.387-17.92,138.24c-9.387,22.187-23.04,37.547-36.693,52.053c-24.747,27.307-47.787,52.907-47.787,116.907
                    c0,0,0,24.747,16.213,48.64c1.707,1.707,0.853,4.267-0.853,5.973C313.173,400.64,312.32,400.64,311.467,400.64z M106.667,357.974
                    c-2.56,0-4.267-1.707-4.267-4.267v-4.267h-4.267c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h4.267v-4.267
                    c0-2.56,1.707-4.267,4.267-4.267s4.267,1.707,4.267,4.267v4.267h4.267c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267
                    h-4.267v4.267C110.933,356.267,109.227,357.974,106.667,357.974z M21.333,332.374c-2.56,0-4.267-1.707-4.267-4.267v-12.8h-12.8
                    C1.707,315.307,0,313.6,0,311.04s1.707-4.267,4.267-4.267h12.8v-12.8c0-2.56,1.707-4.267,4.267-4.267s4.267,1.707,4.267,4.267v12.8
                    h12.8c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267H25.6v12.8C25.6,330.667,23.893,332.374,21.333,332.374z
                    M473.6,255.574c-2.56,0-4.267-1.707-4.267-4.267v-21.333H448c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267
                    h21.333v-21.333c0-2.56,1.707-4.267,4.267-4.267s4.267,1.707,4.267,4.267v21.333H499.2c2.56,0,4.267,1.707,4.267,4.267
                    c0,2.56-1.707,4.267-4.267,4.267h-21.333v21.333C477.867,253.867,476.16,255.574,473.6,255.574z M413.867,178.774
                    c-1.707,0-3.413-1.707-4.267-3.413c-0.853-2.56,0.853-4.267,3.413-5.12c31.573-7.68,47.787-26.453,47.787-55.467V55.04
                    c0-6.827-5.973-12.8-12.8-12.8h-17.067c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267H448
                    c11.947,0,21.333,9.387,21.333,21.333v59.733c0,33.28-18.773,54.613-54.613,64H413.867z M89.6,178.774h-0.853
                    c-35.84-8.533-54.613-30.72-54.613-64V55.04c0-11.947,9.387-21.333,21.333-21.333h17.067c2.56,0,4.267,1.707,4.267,4.267
                    c0,2.56-1.707,4.267-4.267,4.267H55.467c-6.827,0-12.8,5.973-12.8,12.8v59.733c0,29.013,16.213,47.787,47.787,55.467
                    c2.56,0.853,3.413,2.56,3.413,5.12C93.013,177.067,91.307,178.774,89.6,178.774z M217.6,170.24c-0.853,0-1.707,0-2.56-0.853
                    c-1.707-0.853-1.707-3.413-0.853-5.12l12.8-32.427l-28.16-23.04c-1.707-0.853-1.707-3.413-1.707-5.12
                    c0.853-1.707,2.56-2.56,4.267-2.56h33.28l14.507-31.573c0.853-1.707,2.56-2.56,4.267-2.56l0,0c1.707,0,3.413,0.853,4.267,2.56
                    l14.507,31.573h33.28c1.707,0,3.413,0.853,4.267,2.56c0.853,1.707,0,3.413-0.853,5.12L281.6,131.84l11.093,32.427
                    c0.853,1.707,0,3.413-0.853,4.267c-1.707,0.853-3.413,1.707-5.12,0.853l-31.573-17.067l-32.427,17.067
                    C219.307,170.24,218.453,170.24,217.6,170.24z M252.587,143.787c0.853,0,1.707,0,1.707,0.853l23.893,12.8l-8.533-24.747
                    c-0.853-1.707,0-3.413,0.853-4.267l20.48-17.067h-23.893c-1.707,0-3.413-0.853-4.267-2.56L250.88,83.2l-11.093,25.6
                    c-0.853,1.707-2.56,2.56-4.267,2.56h-23.893l21.333,17.067c1.707,0.853,1.707,3.413,1.707,5.12l-9.387,24.747l24.747-12.8
                    C250.88,143.787,251.733,143.787,252.587,143.787z"/>
                </svg>


            </div>
            <div class="title">
                Monthly quests
            </div>
            <div class="description">Compete with other artists in fun, themed art contests for a chance to win great prizes.</div>
        </div>
        <div class="wrap">
            <div class="icon">
                <svg height="52" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 395.701 395.701" style="enable-background:new 0 0 395.701 395.701;" xml:space="preserve">
                <g>
                    <rect x="257.164" y="185.503" style="fill:#193651;" width="12.347" height="12.347"/>
                    <rect x="191.612" y="293.075" style="fill:#193651;" width="12.347" height="12.347"/>
                    <rect x="126.125" y="185.503" style="fill:#193651;" width="12.347" height="12.347"/>
                </g>
                <g>
                    <path style="fill:#FDBF5E;" d="M197.818,157.64c25.988,0,48.808-12.994,62.448-33.358c-13.576-19.782-36.461-32.776-62.448-32.776
                    s-48.808,12.994-62.448,32.776C149.01,144.711,171.83,157.64,197.818,157.64z"/>
                    <circle style="fill:#FDBF5E;" cx="197.818" cy="55.046" r="23.467"/>
                </g>
                <g>
                    <path style="fill:#F16051;" d="M82.23,389.463c25.988,0,48.808-12.994,62.448-33.358c-13.576-19.782-36.461-32.776-62.448-32.776
                    s-48.808,12.994-62.448,32.776C32.776,376.533,55.661,389.463,82.23,389.463z"/>
                    <circle style="fill:#F16051;" cx="82.23" cy="286.869" r="23.467"/>
                </g>
                <g>
                    <path style="fill:#2EA2DB;" d="M313.406,389.463c25.988,0,48.808-12.994,62.448-33.358c-13.576-19.782-36.461-32.776-62.448-32.776
                    c-25.988,0-48.808,12.994-62.448,32.776C264.598,376.533,287.483,389.463,313.406,389.463z"/>
                    <circle style="fill:#2EA2DB;" cx="313.406" cy="286.869" r="23.467"/>
                </g>
                <path style="fill:#193651;" d="M313.406,231.855c-21.657,0-40.792,8.663-55.661,21.657L203.96,222.61v-58.699
                c42.02-3.103,76.024-38.335,76.024-81.584c0.065-45.834-37.042-82.295-82.166-82.295s-82.23,36.461-82.23,82.23
                c0,43.248,33.358,78.481,76.024,81.584v58.699l-53.786,30.901c-14.804-13.576-34.004-21.657-55.661-21.657
                C36.461,231.855,0,268.315,0,313.438c0,45.77,36.461,82.23,82.23,82.23c45.123,0,82.23-36.461,82.23-82.23
                c0-19.135-6.788-36.461-17.907-50.683l51.911-29.673l51.911,29.673c-11.119,14.222-17.907,31.547-17.907,50.683
                c0,45.123,36.461,82.23,82.23,82.23c44.541,0,81.002-36.461,81.002-82.23C395.636,268.315,359.176,231.855,313.406,231.855z
                M82.23,383.321c-38.917,0-69.883-30.901-69.883-69.883c0-38.335,30.901-69.883,69.883-69.883c38.335,0,69.883,30.901,69.883,69.883
                C151.467,352.42,120.566,383.321,82.23,383.321z M127.935,82.263c0-38.917,31.547-69.883,69.883-69.883s69.883,30.901,69.883,69.883
                c0,38.335-30.901,69.883-69.883,69.883C159.483,151.499,127.935,120.598,127.935,82.263z M313.406,383.321
                c-38.335,0-69.883-30.901-69.883-69.883c0-38.335,30.901-69.883,69.883-69.883c38.335,0,69.883,30.901,69.883,69.883
                C383.289,352.42,352.388,383.321,313.406,383.321z"/>
            </svg>


        </div>
        <div class="title">
            Supportive community
        </div>
        <div class="description">Artmojo has provided an easy way for users to provide their creative suggestions to the artist. Users can click part of the art where he/she wants to give suggestions and write it down over there.</div>
    </div>   
    <div class="wrap">
        <div class="icon">
            <svg height="52" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 58.013 58.013" style="enable-background:new 0 0 58.013 58.013;" xml:space="preserve">
            <path style="fill:#BF4D90;" d="M17.575,29.007c-1.247-0.43-2.42-1.13-3.411-2.121l-5.657-5.657c-0.344-0.344-0.644-0.714-0.92-1.097
            c0,0-0.001-0.001-0.001-0.001C3.303,20.815,0,24.539,0,29.007c0,4.95,4.05,9,9,9h8c4.95,0,9-4.05,9-9
            c0-0.435-0.042-0.859-0.102-1.278c-0.749,0.557-1.563,0.983-2.417,1.278C21.571,28.348,19.485,28.348,17.575,29.007z"/>
            <path style="fill:#ED8A19;" d="M37.888,7.58c-0.69-4.277-4.411-7.574-8.875-7.574s-8.185,3.297-8.875,7.574
            c0.383,0.276,0.753,0.576,1.097,0.92l5.657,5.657c0.991,0.991,1.692,2.164,2.121,3.411c0.658,1.91,0.658,3.996,0,5.906
            c-0.296,0.858-0.724,1.677-1.285,2.429c0.421,0.061,0.848,0.104,1.285,0.104s0.864-0.042,1.285-0.104
            c0.929-0.135,1.811-0.411,2.627-0.809c1.816-0.885,3.291-2.36,4.176-4.176c0.578-1.186,0.912-2.51,0.912-3.912v-8
            C38.013,8.52,37.963,8.046,37.888,7.58z"/>
            <path style="fill:#7FABDA;" d="M36.791,49.513l-5.657-5.657c-0.991-0.991-1.692-2.164-2.121-3.411c-0.658-1.91-0.658-3.996,0-5.906
            c0.296-0.858,0.724-1.677,1.285-2.429c-0.421-0.061-0.848-0.104-1.285-0.104s-0.864,0.042-1.285,0.104
            c-0.929,0.135-1.811,0.411-2.627,0.809c-1.816,0.885-3.291,2.36-4.176,4.176c-0.578,1.186-0.912,2.51-0.912,3.912v8
            c0,0.486,0.05,0.96,0.125,1.426c0.69,4.277,4.411,7.574,8.875,7.574s8.185-3.297,8.875-7.574
            C37.505,50.156,37.135,49.856,36.791,49.513z"/>
            <path style="fill:#A4E869;" d="M50.439,20.132c-0.276,0.383-0.576,0.753-0.92,1.097l-5.657,5.657
            c-0.991,0.991-2.164,1.691-3.411,2.121c-1.91,0.658-3.996,0.658-5.906,0c-0.858-0.296-1.677-0.724-2.429-1.285
            c-0.061,0.421-0.103,0.848-0.103,1.285c0,0.437,0.042,0.864,0.103,1.285c0.135,0.929,0.411,1.811,0.809,2.627
            c0.885,1.816,2.36,3.291,4.176,4.176c1.186,0.578,2.51,0.912,3.912,0.912h8c0.486,0,0.96-0.05,1.426-0.125
            c4.277-0.69,7.574-4.411,7.574-8.875S54.716,20.821,50.439,20.132z"/>
            <path style="fill:#EFCE4A;" d="M49.519,8.5C46.363,5.344,41.4,5.044,37.888,7.58c0.075,0.466,0.125,0.94,0.125,1.426v8
            c0,1.402-0.334,2.726-0.912,3.912c-0.885,1.816-2.36,3.291-4.176,4.176c-0.816,0.398-1.698,0.674-2.627,0.809
            c0.255,0.341,0.527,0.673,0.836,0.982s0.641,0.581,0.982,0.836c0.752,0.561,1.571,0.99,2.429,1.285c1.91,0.658,3.996,0.658,5.906,0
            c1.247-0.43,2.42-1.13,3.411-2.121l5.657-5.657c0.344-0.344,0.644-0.714,0.92-1.097C52.976,16.619,52.675,11.657,49.519,8.5z"/>
            <path style="fill:#61B872;" d="M50.439,37.882c-0.466,0.075-0.94,0.125-1.426,0.125h-8c-1.402,0-2.726-0.334-3.912-0.912
            c-1.816-0.885-3.291-2.36-4.176-4.176c-0.398-0.816-0.674-1.698-0.809-2.627c-0.341,0.255-0.673,0.527-0.982,0.836
            s-0.581,0.641-0.836,0.982c-0.561,0.752-0.99,1.571-1.285,2.429c-0.658,1.91-0.658,3.996,0,5.906c0.43,1.247,1.13,2.42,2.121,3.411
            l5.657,5.657c0.344,0.344,0.714,0.644,1.097,0.92c3.512,2.536,8.475,2.236,11.631-0.92S52.976,41.394,50.439,37.882z"/>
            <path style="fill:#ED7161;" d="M29.013,17.569c-0.43-1.247-1.13-2.42-2.121-3.411L21.235,8.5c-0.344-0.344-0.714-0.644-1.097-0.92
            C16.626,5.044,11.663,5.344,8.507,8.5c-3.156,3.156-3.456,8.117-0.921,11.629C8.048,20.056,8.518,20.007,9,20.007h8
            c4.515,0,8.271,3.373,8.898,7.722c0.004-0.003,0.008-0.005,0.012-0.008c0.341-0.255,0.673-0.527,0.982-0.836
            s0.581-0.641,0.836-0.982c0.561-0.752,0.99-1.571,1.285-2.429C29.671,21.564,29.671,19.478,29.013,17.569z"/>
            <path style="fill:#BF4D90;" d="M17,20.007H9c-0.482,0-0.952,0.049-1.414,0.123c0,0,0.001,0.001,0.001,0.002
            c0.276,0.383,0.576,0.753,0.92,1.097l5.657,5.657c0.991,0.991,2.164,1.691,3.411,2.121c1.91-0.658,3.996-0.658,5.906,0
            c0.854-0.294,1.668-0.721,2.417-1.278C25.271,23.38,21.515,20.007,17,20.007z"/>
            <path style="fill:#9777A8;" d="M26.892,31.128c-0.309-0.309-0.641-0.581-0.982-0.836c-0.752-0.561-1.571-0.99-2.429-1.285
            c-1.91-0.658-3.996-0.658-5.906,0c-1.247,0.43-2.42,1.13-3.411,2.121l-5.657,5.657c-0.344,0.344-0.644,0.714-0.92,1.097
            c-2.536,3.512-2.236,8.475,0.92,11.631s8.119,3.456,11.631,0.92c-0.075-0.466-0.125-0.94-0.125-1.426v-8
            c0-1.402,0.334-2.726,0.912-3.912c0.885-1.816,2.36-3.291,4.176-4.176c0.816-0.398,1.698-0.674,2.627-0.809
            C27.473,31.769,27.201,31.437,26.892,31.128z"/>
        </svg>

    </div>
    <div class="title">
        High resolution images
    </div>
    <div class="description">We store original files of your photos and serve the best possible quality to your visitors.</div>
</div>
<div class="wrap">
    <div class="icon">
        <svg height="52" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
            <rect x="123.586" y="282.483" style="fill:#EFF2FA;" width="17.655" height="203.034"/>
            <rect x="70.621" y="379.586" style="fill:#EFF2FA;" width="17.655" height="105.931"/>
            <rect x="176.552" y="211.862" style="fill:#EFF2FA;" width="17.655" height="273.655"/>
            <rect x="229.517" y="406.069" style="fill:#EFF2FA;" width="17.655" height="79.448"/>
            <rect x="282.483" y="370.759" style="fill:#EFF2FA;" width="17.655" height="114.759"/>
            <rect x="335.448" y="317.793" style="fill:#EFF2FA;" width="17.655" height="167.724"/>
            <rect x="388.414" y="35.31" style="fill:#EFF2FA;" width="17.655" height="450.207"/>
            <rect x="441.379" y="423.724" style="fill:#EFF2FA;" width="17.655" height="61.793"/>
        </g>
        <path style="fill:#AFB9D2;" d="M450.207,432.556c-0.922,0-1.866-0.147-2.793-0.457l-158.897-52.966
        c-1.863-0.621-3.462-1.845-4.552-3.478l-99.009-148.513l-45.483,60.638c-2.69,3.582-7.647,4.586-11.509,2.327L22.034,228.314
        c-4.211-2.457-5.633-7.862-3.177-12.073c2.461-4.207,7.858-5.633,12.073-3.177l99.138,57.832l48.25-64.332
        c1.716-2.293,4.396-3.729,7.306-3.526c2.862,0.077,5.508,1.543,7.1,3.927l104.25,156.375L453,415.35
        c4.625,1.543,7.125,6.543,5.582,11.168C457.35,430.216,453.905,432.556,450.207,432.556z"/>
        <path style="fill:#8F96AC;" d="M26.474,494.345c-1.323,0-2.673-0.298-3.939-0.931c-4.362-2.181-6.13-7.482-3.948-11.844
        l52.966-105.931c1.732-3.47,5.543-5.388,9.35-4.759l155.168,25.863l100.142-75.107l52.345-287.901
        c0.871-4.793,5.465-7.957,10.263-7.107c4.798,0.871,7.978,5.47,7.107,10.263L352.962,328.2c-0.396,2.189-1.608,4.151-3.388,5.483
        l-105.931,79.448c-1.931,1.452-4.366,2.056-6.75,1.646L84.427,389.366L34.38,489.465C32.832,492.561,29.716,494.345,26.474,494.345z
        "/>
        <g>
            <path style="fill:#D7DEED;" d="M26.483,441.379H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V441.379z"/>
            <path style="fill:#D7DEED;" d="M26.483,388.414H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V388.414z"/>
            <path style="fill:#D7DEED;" d="M26.483,335.448H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V335.448z"/>
            <path style="fill:#D7DEED;" d="M26.483,282.483H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V282.483z"/>
            <path style="fill:#D7DEED;" d="M26.483,229.517H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V229.517z"/>
            <path style="fill:#D7DEED;" d="M26.483,176.552H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V176.552z"/>
            <path style="fill:#D7DEED;" d="M26.483,123.586H8.828c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828
            h17.655V123.586z"/>
            <path style="fill:#D7DEED;" d="M26.483,70.621H8.828C3.953,70.621,0,66.668,0,61.793l0,0c0-4.875,3.953-8.828,8.828-8.828h17.655
            V70.621z"/>
            <path style="fill:#D7DEED;" d="M459.034,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H459.034z"/>
            <path style="fill:#D7DEED;" d="M406.069,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H406.069z"/>
            <path style="fill:#D7DEED;" d="M353.103,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H353.103z"/>
            <path style="fill:#D7DEED;" d="M300.138,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H300.138z"/>
            <path style="fill:#D7DEED;" d="M247.172,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H247.172z"/>
            <path style="fill:#D7DEED;" d="M194.207,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H194.207z"/>
            <path style="fill:#D7DEED;" d="M141.241,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H141.241z"/>
            <path style="fill:#D7DEED;" d="M88.276,485.517v17.655c0,4.875-3.953,8.828-8.828,8.828l0,0c-4.875,0-8.828-3.953-8.828-8.828
            v-17.655H88.276z"/>
        </g>
        <g>
            <path style="fill:#C7CFE2;" d="M26.483,512L26.483,512c-4.875,0-8.828-3.953-8.828-8.828V8.828C17.655,3.953,21.608,0,26.483,0l0,0
            c4.875,0,8.828,3.953,8.828,8.828v494.345C35.31,508.047,31.358,512,26.483,512z"/>
            <path style="fill:#C7CFE2;" d="M0,485.517L0,485.517c0-4.875,3.953-8.828,8.828-8.828h494.345c4.875,0,8.828,3.953,8.828,8.828l0,0
            c0,4.875-3.953,8.828-8.828,8.828H8.828C3.953,494.345,0,490.392,0,485.517z"/>
        </g>
        <circle style="fill:#FF6464;" cx="79.448" cy="379.586" r="17.655"/>
        <g>
            <circle style="fill:#C3E678;" cx="132.414" cy="282.483" r="17.655"/>
            <circle style="fill:#C3E678;" cx="185.379" cy="211.862" r="17.655"/>
            <circle style="fill:#C3E678;" cx="291.31" cy="370.759" r="17.655"/>
            <circle style="fill:#C3E678;" cx="450.207" cy="423.724" r="17.655"/>
        </g>
        <g>
            <circle style="fill:#FF6464;" cx="238.345" cy="406.069" r="17.655"/>
            <circle style="fill:#FF6464;" cx="344.276" cy="326.621" r="17.655"/>
            <circle style="fill:#FF6464;" cx="397.241" cy="35.31" r="17.655"/>
        </g></svg>

    </div>
    <div class="title">
        Advanced statistics
    </div>
    <div class="description">Know which of your photos gain the most attention? Who is your biggest fan on tookapic and more.</div>
</div>     
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">We are not professionals.<br>
                    But damn, we do love art!
                </h2>
                <p class="text-center">Thousands of amateur artists meet on ArtMojo daily to share<br>
                    their favourite art of the day. You should join us. Today. Now.</p>
                    <p class="text-center"><a href="#" class="btn btn-primary btn-primary-new get-started" data-toggle="modal" data-target="#loginModal">Get Started</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div class="copy">
                        <div class="pull-right text-muted">
                            Copyright &copy; 2017 by iVision Web Studio. All rights reserved.
                        </div>
                        <ul class="nav nav-pills">
                            <li><a data-toggle="modal" data-target="#loginModal" href="#">Register</a></li>
                            <li><a data-toggle="modal" data-target="#loginModal" href="#">Sign in</a></li>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-of-service">Terms of Service</a></li>
                            <li><a href="mailto:admin@artmojo.in">Contact us</a></li>
                            <li><a href="https://www.facebook.com/artmojoin/" target="_blank">Facebook</a></li>
                            <li><a href="https://www.twitter.com/artmojoin/" target="_blank">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
@endsection